# FFXIVMSQThai

./: .gitignore  README.md  ffxiv-msq-thai.sln  pluginmaster.json
ffxiv-msq-thai/: Plugin.cs  PluginConfig.cs  ffxiv-msq-thai.csproj  thai_dict.txt
ffxiv-msq-thai/Services/: DialogueDictionary.cs  QuestDetector.cs  TalkHook.cs
ffxiv-msq-thai/Windows/: MsqOverlayWindow.cs  TalkAnchorWidget.cs
images/: box.avif  dalamud-settings.avif  experimental.avif
