<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

	<PropertyGroup>
		<Version>1.9.2.0</Version>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="images/icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
			<Content Include="THSarabunNew-Bold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<Content Include="../content/thai_dict.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="../content/th/**/*.json">
			<Link>content/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyZipToRelease" AfterTargets="Build;ZipPluginBundle">
		<Copy SourceFiles="$(OutDir)ffxiv-msq-thai/latest.zip" DestinationFiles="$(MSBuildProjectDirectory)/../release/latest.zip" SkipUnchangedFiles="true" Condition="'$(Configuration)' == 'Release' And Exists('$(OutDir)ffxiv-msq-thai/latest.zip')" />
	</Target>

</Project>
