<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>1.3.0.0</Version>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
<Content Include="THSarabunNew-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="thai_dict.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyZipToReleaseFolder" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\Release\ffxiv-msq-thai\latest.zip"
          DestinationFolder="$(MSBuildProjectDirectory)\..\release"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyContent" AfterTargets="Build">
    <ItemGroup>
      <_ContentJson Include="$(MSBuildProjectDirectory)\..\content\**\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_ContentJson)"
          DestinationFiles="@(_ContentJson->'$(OutDir)content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
